7767517
157 181
Input                    x                        0 1 x
Convolution              p2o.Conv.0               1 1 x conv2d_450.tmp_0 0=16 1=3 3=2 4=1 5=1 6=432
ConvolutionDepthWise     p2o.Conv.1               1 1 conv2d_450.tmp_0 hardswish_58.tmp_0 0=16 1=3 4=1 5=1 6=144 7=16 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.2               1 1 hardswish_58.tmp_0 hardswish_59.tmp_0 0=32 1=1 5=1 6=512 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.6                1 1 hardswish_59.tmp_0 p2o.Mul.7 0=2 1=1 2=6.329659e-01
BinaryOp                 p2o.Add.10               1 1 p2o.Mul.7 p2o.Add.11 1=1 2=-5.465887e-01
ConvolutionDepthWise     p2o.Conv.3               1 1 p2o.Add.11 p2o.Add.15 0=32 1=3 3=2 4=1 5=1 6=288 7=32
Convolution              p2o.Conv.4               1 1 p2o.Add.15 hardswish_60.tmp_0 0=48 1=1 5=1 6=1536 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.12               1 1 hardswish_60.tmp_0 p2o.Mul.13 0=2 1=1 2=4.094807e-01
BinaryOp                 p2o.Add.20               1 1 p2o.Mul.13 p2o.Add.21 1=1 2=-8.735485e-01
ConvolutionDepthWise     p2o.Conv.5               1 1 p2o.Add.21 hardswish_61.tmp_0 0=48 1=3 4=1 5=1 6=432 7=48 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.6               1 1 hardswish_61.tmp_0 hardswish_62.tmp_0 0=48 1=1 5=1 6=2304 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.20               1 1 hardswish_62.tmp_0 p2o.Mul.21 0=2 1=1 2=9.662902e-01
BinaryOp                 p2o.Add.32               1 1 p2o.Mul.21 p2o.Add.33 1=1 2=-4.447888e-01
Split                    splitncnn_0              1 2 p2o.Add.33 p2o.Add.33_splitncnn_0 p2o.Add.33_splitncnn_1
ConvolutionDepthWise     p2o.Conv.7               1 1 p2o.Add.33_splitncnn_1 p2o.Add.37 0=48 1=3 3=2 4=1 5=1 6=432 7=48
Convolution              p2o.Conv.8               1 1 p2o.Add.37 hardswish_63.tmp_0 0=96 1=1 5=1 6=4608 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.26               1 1 hardswish_63.tmp_0 p2o.Mul.27 0=2 1=1 2=5.625493e-01
BinaryOp                 p2o.Add.42               1 1 p2o.Mul.27 p2o.Add.43 1=1 2=-9.816111e-01
ConvolutionDepthWise     p2o.Conv.9               1 1 p2o.Add.43 hardswish_64.tmp_0 0=96 1=3 4=1 5=1 6=864 7=96 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.10              1 1 hardswish_64.tmp_0 hardswish_65.tmp_0 0=96 1=1 5=1 6=9216 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.34               1 1 hardswish_65.tmp_0 p2o.Mul.35 0=2 1=1 2=1.067942e+00
BinaryOp                 p2o.Add.54               1 1 p2o.Mul.35 p2o.Add.55 1=1 2=-9.793359e-03
Split                    splitncnn_1              1 2 p2o.Add.55 p2o.Add.55_splitncnn_0 p2o.Add.55_splitncnn_1
ConvolutionDepthWise     p2o.Conv.11              1 1 p2o.Add.55_splitncnn_1 p2o.Add.59 0=96 1=3 3=2 4=1 5=1 6=864 7=96
Convolution              p2o.Conv.12              1 1 p2o.Add.59 hardswish_66.tmp_0 0=192 1=1 5=1 6=18432 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.40               1 1 hardswish_66.tmp_0 p2o.Mul.41 0=2 1=1 2=7.628043e-01
BinaryOp                 p2o.Add.64               1 1 p2o.Mul.41 p2o.Add.65 1=1 2=-7.359779e-01
ConvolutionDepthWise     p2o.Conv.13              1 1 p2o.Add.65 hardswish_67.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.14              1 1 hardswish_67.tmp_0 hardswish_68.tmp_0 0=192 1=1 5=1 6=36864 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.48               1 1 hardswish_68.tmp_0 p2o.Mul.49 0=2 1=1 2=8.849388e-01
BinaryOp                 p2o.Add.76               1 1 p2o.Mul.49 p2o.Add.77 1=1 2=-1.594395e-01
ConvolutionDepthWise     p2o.Conv.15              1 1 p2o.Add.77 hardswish_69.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.16              1 1 hardswish_69.tmp_0 hardswish_70.tmp_0 0=192 1=1 5=1 6=36864 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.56               1 1 hardswish_70.tmp_0 p2o.Mul.57 0=2 1=1 2=9.304854e-01
BinaryOp                 p2o.Add.88               1 1 p2o.Mul.57 p2o.Add.89 1=1 2=5.722457e-02
ConvolutionDepthWise     p2o.Conv.17              1 1 p2o.Add.89 hardswish_71.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.18              1 1 hardswish_71.tmp_0 hardswish_72.tmp_0 0=192 1=1 5=1 6=36864 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.64               1 1 hardswish_72.tmp_0 p2o.Mul.65 0=2 1=1 2=9.277040e-01
BinaryOp                 p2o.Add.100              1 1 p2o.Mul.65 p2o.Add.101 1=1 2=1.496993e-01
ConvolutionDepthWise     p2o.Conv.19              1 1 p2o.Add.101 hardswish_73.tmp_0 0=192 1=5 4=2 5=1 6=4800 7=192 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.20              1 1 hardswish_73.tmp_0 hardswish_74.tmp_0 0=192 1=1 5=1 6=36864 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.72               1 1 hardswish_74.tmp_0 p2o.Mul.73 0=2 1=1 2=1.072185e+00
BinaryOp                 p2o.Add.112              1 1 p2o.Mul.73 p2o.Add.113 1=1 2=1.859348e-01
Split                    splitncnn_2              1 2 p2o.Add.113 p2o.Add.113_splitncnn_0 p2o.Add.113_splitncnn_1
ConvolutionDepthWise     p2o.Conv.21              1 1 p2o.Add.113_splitncnn_1 p2o.Add.117 0=192 1=5 3=2 4=2 5=1 6=4800 7=192
Split                    splitncnn_3              1 2 p2o.Add.117 p2o.Add.117_splitncnn_0 p2o.Add.117_splitncnn_1
Pooling                  p2o.GlobalAveragePool.0  1 1 p2o.Add.117_splitncnn_1 p2o.GlobalAveragePool.1 0=1 4=1
InnerProduct             p2o.Conv.22              1 1 p2o.GlobalAveragePool.1 relu_0.tmp_0 0=48 1=1 2=9216 9=1
InnerProduct             p2o.Conv.23              1 1 relu_0.tmp_0 conv2d_462.tmp_0 0=192 1=1 2=9216
HardSigmoid              p2o.HardSigmoid.0        1 1 conv2d_462.tmp_0 hardsigmoid_4.tmp_0 0=1.666667e-01
BinaryOp                 p2o.Mul.76               2 1 p2o.Add.117_splitncnn_0 hardsigmoid_4.tmp_0 p2o.Mul.77 0=2
Convolution              p2o.Conv.24              1 1 p2o.Mul.77 hardswish_75.tmp_0 0=384 1=1 5=1 6=73728 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.80               1 1 hardswish_75.tmp_0 p2o.Mul.81 0=2 1=1 2=1.082833e+00
BinaryOp                 p2o.Add.126              1 1 p2o.Mul.81 p2o.Add.127 1=1 2=1.517908e-01
ConvolutionDepthWise     p2o.Conv.25              1 1 p2o.Add.127 hardswish_76.tmp_0 0=384 1=5 4=2 5=1 6=9600 7=384 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.84               1 1 hardswish_76.tmp_0 p2o.Mul.85 0=2 1=1 2=9.435776e-01
BinaryOp                 p2o.Add.132              1 1 p2o.Mul.85 p2o.Add.133 1=1 2=-8.515369e-01
Split                    splitncnn_4              1 2 p2o.Add.133 p2o.Add.133_splitncnn_0 p2o.Add.133_splitncnn_1
Pooling                  p2o.GlobalAveragePool.2  1 1 p2o.Add.133_splitncnn_1 p2o.GlobalAveragePool.3 0=1 4=1
InnerProduct             p2o.Conv.26              1 1 p2o.GlobalAveragePool.3 relu_1.tmp_0 0=96 1=1 2=36864 9=1
InnerProduct             p2o.Conv.27              1 1 relu_1.tmp_0 conv2d_465.tmp_0 0=384 1=1 2=36864
HardSigmoid              p2o.HardSigmoid.1        1 1 conv2d_465.tmp_0 hardsigmoid_5.tmp_0 0=1.666667e-01
BinaryOp                 p2o.Mul.86               2 1 p2o.Add.133_splitncnn_0 hardsigmoid_5.tmp_0 p2o.Mul.87 0=2
Convolution              p2o.Conv.28              1 1 p2o.Mul.87 hardswish_77.tmp_0 0=384 1=1 5=1 6=147456 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.90               1 1 hardswish_77.tmp_0 p2o.Mul.91 0=2 1=1 2=1.039800e+00
BinaryOp                 p2o.Add.142              1 1 p2o.Mul.91 p2o.Add.143 1=1 2=2.626413e-01
ConvolutionDepthWise     p2o.Conv.29              1 1 p2o.Add.143 hardswish_78.tmp_0 0=384 1=5 4=2 5=1 6=9600 7=384 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.30              1 1 hardswish_78.tmp_0 hardswish_79.tmp_0 0=384 1=1 5=1 6=147456 9=6 -23310=2,2.000000e-01,5.000000e-01
BinaryOp                 p2o.Mul.98               1 1 hardswish_79.tmp_0 p2o.Mul.99 0=2 1=1 2=1.136340e+00
BinaryOp                 p2o.Add.154              1 1 p2o.Mul.99 p2o.Add.155 1=1 2=1.785895e-01
ConvolutionDepthWise     p2o.Conv.31              1 1 p2o.Add.155 hardswish_80.tmp_0 0=384 1=5 4=2 5=1 6=9600 7=384 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.32              1 1 hardswish_80.tmp_0 hardswish_81.tmp_0 0=384 1=1 5=1 6=147456 9=6 -23310=2,2.000000e-01,5.000000e-01
Convolution              p2o.Conv.33              1 1 p2o.Add.33_splitncnn_0 conv2d_469.tmp_0 0=12 1=1 5=1 6=576
Convolution              p2o.Conv.34              1 1 p2o.Add.55_splitncnn_0 conv2d_470.tmp_0 0=18 1=1 5=1 6=1728
Convolution              p2o.Conv.35              1 1 p2o.Add.113_splitncnn_0 conv2d_471.tmp_0 0=42 1=1 5=1 6=8064
Convolution              p2o.Conv.36              1 1 hardswish_81.tmp_0 conv2d_472.tmp_0 0=360 1=1 5=1 6=138240
Convolution              p2o.Conv.37              1 1 conv2d_472.tmp_0 conv2d_473.tmp_0 0=96 1=1 6=34560
Split                    splitncnn_5              1 3 conv2d_473.tmp_0 conv2d_473.tmp_0_splitncnn_0 conv2d_473.tmp_0_splitncnn_1 conv2d_473.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.4  1 1 conv2d_473.tmp_0_splitncnn_2 p2o.GlobalAveragePool.5 0=1 4=1
InnerProduct             p2o.Conv.38              1 1 p2o.GlobalAveragePool.5 relu_2.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.39              1 1 relu_2.tmp_0 conv2d_475.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.2        1 1 conv2d_475.tmp_0 hardsigmoid_6.tmp_0
BinaryOp                 p2o.Mul.108              2 1 conv2d_473.tmp_0_splitncnn_1 hardsigmoid_6.tmp_0 p2o.Mul.109 0=2
BinaryOp                 p2o.Add.180              2 1 conv2d_473.tmp_0_splitncnn_0 p2o.Mul.109 p2o.Add.181
Split                    splitncnn_6              1 2 p2o.Add.181 p2o.Add.181_splitncnn_0 p2o.Add.181_splitncnn_1
Convolution              p2o.Conv.40              1 1 conv2d_471.tmp_0 conv2d_476.tmp_0 0=96 1=1 6=4032
Split                    splitncnn_7              1 3 conv2d_476.tmp_0 conv2d_476.tmp_0_splitncnn_0 conv2d_476.tmp_0_splitncnn_1 conv2d_476.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.6  1 1 conv2d_476.tmp_0_splitncnn_2 p2o.GlobalAveragePool.7 0=1 4=1
InnerProduct             p2o.Conv.41              1 1 p2o.GlobalAveragePool.7 relu_3.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.42              1 1 relu_3.tmp_0 conv2d_478.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.3        1 1 conv2d_478.tmp_0 hardsigmoid_7.tmp_0
BinaryOp                 p2o.Mul.110              2 1 conv2d_476.tmp_0_splitncnn_1 hardsigmoid_7.tmp_0 p2o.Mul.111 0=2
BinaryOp                 p2o.Add.186              2 1 conv2d_476.tmp_0_splitncnn_0 p2o.Mul.111 p2o.Add.187
Convolution              p2o.Conv.43              1 1 conv2d_470.tmp_0 conv2d_479.tmp_0 0=96 1=1 6=1728
Split                    splitncnn_8              1 3 conv2d_479.tmp_0 conv2d_479.tmp_0_splitncnn_0 conv2d_479.tmp_0_splitncnn_1 conv2d_479.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.8  1 1 conv2d_479.tmp_0_splitncnn_2 p2o.GlobalAveragePool.9 0=1 4=1
InnerProduct             p2o.Conv.44              1 1 p2o.GlobalAveragePool.9 relu_4.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.45              1 1 relu_4.tmp_0 conv2d_481.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.4        1 1 conv2d_481.tmp_0 hardsigmoid_8.tmp_0
BinaryOp                 p2o.Mul.112              2 1 conv2d_479.tmp_0_splitncnn_1 hardsigmoid_8.tmp_0 p2o.Mul.113 0=2
BinaryOp                 p2o.Add.192              2 1 conv2d_479.tmp_0_splitncnn_0 p2o.Mul.113 p2o.Add.193
Convolution              p2o.Conv.46              1 1 conv2d_469.tmp_0 conv2d_482.tmp_0 0=96 1=1 6=1152
Split                    splitncnn_9              1 3 conv2d_482.tmp_0 conv2d_482.tmp_0_splitncnn_0 conv2d_482.tmp_0_splitncnn_1 conv2d_482.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.10 1 1 conv2d_482.tmp_0_splitncnn_2 p2o.GlobalAveragePool.11 0=1 4=1
InnerProduct             p2o.Conv.47              1 1 p2o.GlobalAveragePool.11 relu_5.tmp_0 0=24 1=1 2=2304 9=1
InnerProduct             p2o.Conv.48              1 1 relu_5.tmp_0 conv2d_484.tmp_0 0=96 1=1 2=2304
HardSigmoid              p2o.HardSigmoid.5        1 1 conv2d_484.tmp_0 hardsigmoid_9.tmp_0
BinaryOp                 p2o.Mul.114              2 1 conv2d_482.tmp_0_splitncnn_1 hardsigmoid_9.tmp_0 p2o.Mul.115 0=2
BinaryOp                 p2o.Add.198              2 1 conv2d_482.tmp_0_splitncnn_0 p2o.Mul.115 p2o.Add.199
Interp                   p2o.Resize.0             1 1 p2o.Add.181_splitncnn_1 nearest_interp_v2_0.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 p2o.Add.200              2 1 p2o.Add.187 nearest_interp_v2_0.tmp_0 p2o.Add.201
Split                    splitncnn_10             1 2 p2o.Add.201 p2o.Add.201_splitncnn_0 p2o.Add.201_splitncnn_1
Interp                   p2o.Resize.1             1 1 p2o.Add.201_splitncnn_1 nearest_interp_v2_1.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 p2o.Add.202              2 1 p2o.Add.193 nearest_interp_v2_1.tmp_0 p2o.Add.203
Split                    splitncnn_11             1 2 p2o.Add.203 p2o.Add.203_splitncnn_0 p2o.Add.203_splitncnn_1
Interp                   p2o.Resize.2             1 1 p2o.Add.203_splitncnn_1 nearest_interp_v2_2.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
BinaryOp                 p2o.Add.204              2 1 p2o.Add.199 nearest_interp_v2_2.tmp_0 p2o.Add.205
Convolution              p2o.Conv.49              1 1 p2o.Add.181_splitncnn_0 conv2d_485.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_12             1 3 conv2d_485.tmp_0 conv2d_485.tmp_0_splitncnn_0 conv2d_485.tmp_0_splitncnn_1 conv2d_485.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.12 1 1 conv2d_485.tmp_0_splitncnn_2 p2o.GlobalAveragePool.13 0=1 4=1
InnerProduct             p2o.Conv.50              1 1 p2o.GlobalAveragePool.13 relu_6.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.51              1 1 relu_6.tmp_0 conv2d_487.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.6        1 1 conv2d_487.tmp_0 hardsigmoid_10.tmp_0
BinaryOp                 p2o.Mul.116              2 1 conv2d_485.tmp_0_splitncnn_1 hardsigmoid_10.tmp_0 p2o.Mul.117 0=2
BinaryOp                 p2o.Add.210              2 1 conv2d_485.tmp_0_splitncnn_0 p2o.Mul.117 p2o.Add.211
Convolution              p2o.Conv.52              1 1 p2o.Add.201_splitncnn_0 conv2d_488.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_13             1 3 conv2d_488.tmp_0 conv2d_488.tmp_0_splitncnn_0 conv2d_488.tmp_0_splitncnn_1 conv2d_488.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.14 1 1 conv2d_488.tmp_0_splitncnn_2 p2o.GlobalAveragePool.15 0=1 4=1
InnerProduct             p2o.Conv.53              1 1 p2o.GlobalAveragePool.15 relu_7.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.54              1 1 relu_7.tmp_0 conv2d_490.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.7        1 1 conv2d_490.tmp_0 hardsigmoid_11.tmp_0
BinaryOp                 p2o.Mul.118              2 1 conv2d_488.tmp_0_splitncnn_1 hardsigmoid_11.tmp_0 p2o.Mul.119 0=2
BinaryOp                 p2o.Add.216              2 1 conv2d_488.tmp_0_splitncnn_0 p2o.Mul.119 p2o.Add.217
Convolution              p2o.Conv.55              1 1 p2o.Add.203_splitncnn_0 conv2d_491.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_14             1 3 conv2d_491.tmp_0 conv2d_491.tmp_0_splitncnn_0 conv2d_491.tmp_0_splitncnn_1 conv2d_491.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.16 1 1 conv2d_491.tmp_0_splitncnn_2 p2o.GlobalAveragePool.17 0=1 4=1
InnerProduct             p2o.Conv.56              1 1 p2o.GlobalAveragePool.17 relu_8.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.57              1 1 relu_8.tmp_0 conv2d_493.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.8        1 1 conv2d_493.tmp_0 hardsigmoid_12.tmp_0
BinaryOp                 p2o.Mul.120              2 1 conv2d_491.tmp_0_splitncnn_1 hardsigmoid_12.tmp_0 p2o.Mul.121 0=2
BinaryOp                 p2o.Add.222              2 1 conv2d_491.tmp_0_splitncnn_0 p2o.Mul.121 p2o.Add.223
Convolution              p2o.Conv.58              1 1 p2o.Add.205 conv2d_494.tmp_0 0=24 1=3 4=1 6=20736
Split                    splitncnn_15             1 3 conv2d_494.tmp_0 conv2d_494.tmp_0_splitncnn_0 conv2d_494.tmp_0_splitncnn_1 conv2d_494.tmp_0_splitncnn_2
Pooling                  p2o.GlobalAveragePool.18 1 1 conv2d_494.tmp_0_splitncnn_2 p2o.GlobalAveragePool.19 0=1 4=1
InnerProduct             p2o.Conv.59              1 1 p2o.GlobalAveragePool.19 relu_9.tmp_0 0=6 1=1 2=144 9=1
InnerProduct             p2o.Conv.60              1 1 relu_9.tmp_0 conv2d_496.tmp_0 0=24 1=1 2=144
HardSigmoid              p2o.HardSigmoid.9        1 1 conv2d_496.tmp_0 hardsigmoid_13.tmp_0
BinaryOp                 p2o.Mul.122              2 1 conv2d_494.tmp_0_splitncnn_1 hardsigmoid_13.tmp_0 p2o.Mul.123 0=2
BinaryOp                 p2o.Add.228              2 1 conv2d_494.tmp_0_splitncnn_0 p2o.Mul.123 p2o.Add.229
Interp                   p2o.Resize.3             1 1 p2o.Add.211 nearest_interp_v2_3.tmp_0 0=1 1=8.000000e+00 2=8.000000e+00
Interp                   p2o.Resize.4             1 1 p2o.Add.217 nearest_interp_v2_4.tmp_0 0=1 1=4.000000e+00 2=4.000000e+00
Interp                   p2o.Resize.5             1 1 p2o.Add.223 nearest_interp_v2_5.tmp_0 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   p2o.Concat.0             4 1 nearest_interp_v2_3.tmp_0 nearest_interp_v2_4.tmp_0 nearest_interp_v2_5.tmp_0 p2o.Add.229 p2o.Concat.1
Convolution              p2o.Conv.61              1 1 p2o.Concat.1 batch_norm_0.tmp_4 0=24 1=3 4=1 5=1 6=20736 9=1
Deconvolution            p2o.ConvTranspose.0      1 1 batch_norm_0.tmp_4 batch_norm_1.tmp_4 0=24 1=2 3=2 5=1 6=2304 9=1
Deconvolution            p2o.ConvTranspose.2      1 1 batch_norm_1.tmp_4 sigmoid_0.tmp_0 0=1 1=2 3=2 5=1 6=96 9=4
